<!DOCTYPE html>
<!-- @Mayeul : le mieux est l'ennemi du bien !-->
<head>
	<meta charset="utf-8"/>
	<style>
		#cpe
		{
			position: absolute; top: 60px; left: 475px;
		}
		#ipn
		{
			position: absolute; top: 60px; left: 375px;
		}
		#gouy
		{
			position: absolute; top: 170px; left: 370px;
		}
		#astre
		{
			position: absolute; top: 130px; left: 540px;
		}
		#themis
		{
			position: absolute; top: 160px; left: 600px;
		}
		#jussieu
		{
			position: absolute; top: 280px; left: 340px;
		}
		#lespinasse
		{
			position: absolute; top: 270px; left: 706px;
		}
	</style>

	<!-- 3rd-party -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">

    <!-- Custom -->
    <link href="../assets/css/stylesheet.css" rel="stylesheet">
</head>
<body>
	<img style="position: absolute; top: 0px; left: 0px;" src ='carte.gif' />

	<span style ="position: absolute; top: 20px; left: 860px;">Amphithéâtre :</span>
	<select style ="position: absolute; top: 50px; left: 860px;" onChange="document.getElementsByName('fleche-rouge')[0].id = this.value;">
		<option value="" selected>-- Sélectionnez --</option>
		<option value="cpe">Petit / Grand amphi</option>
		<option value="ipn">IPN Physique nucléaire</option>
		<option value="gouy">GOUY</option>
		<option value="astre">Astrée</option>
		<option value="themis">Themis</option>
		<option value="jussieu">Jussieu</option>
		<option value="lespinasse">Lespinasse</option>
	</select>

	<img name='fleche-rouge' width=80px src='pointeur.gif'/><br>
</body>
</html>